group=data

[file]
filename=data/OpenSans/LICENSE.txt

[file]
filename=data/OpenSans/OpenSans-Bold.ttf

[file]
filename=data/OpenSans/OpenSans-BoldItalic.ttf

[file]
filename=data/OpenSans/OpenSans-ExtraBold.ttf

[file]
filename=data/OpenSans/OpenSans-ExtraBoldItalic.ttf

[file]
filename=data/OpenSans/OpenSans-Italic.ttf

[file]
filename=data/OpenSans/OpenSans-Light.ttf

[file]
filename=data/OpenSans/OpenSans-LightItalic.ttf

[file]
filename=data/OpenSans/OpenSans-Regular.ttf

[file]
filename=data/OpenSans/OpenSans-Semibold.ttf

[file]
filename=data/OpenSans/OpenSans-SemiboldItalic.ttf
